<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-image: url(fundo.jpg); margin: 0px; background-size: cover;}

        table {margin: auto; border-radius: 10px; box-shadow: 1px 1px gray, 0 0 25px gray, 0 0 50px white; padding: 40px; background-color: rgba(255, 255, 255, 0.438); margin-top: 40px;}

        input[type="text"], input[type="password"] {padding: 10px 10px;}

        td#texto {text-align: right;}

        td#texto2 {text-align: left; padding-top: 10px; padding-bottom: 10px;}

        button {background-color: rgba(129, 233, 25, 0.849); color: white; border: none; font-weight: bold; padding: 10px 40px 10px 40px;}

        button:hover {background-color: white; color: rgba(129, 233, 25, 0.849);}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td><br><input type="text" placeholder="Digite seu melhor e-mail" size="40"></td>
        </tr>
        <tr>
            <td></td>
            <td><br><input type="password" placeholder="Digite sua senha" size="40"></td>
        </tr>
        <tr>
            <td></td>
            <td id="texto2"><input type="checkbox">Me mantenha conectado</td>
        </tr>
        <tr>
            <td></td>
            <td id="texto">Esqueceu a senha? Clique aqui</td>
        </tr>
        <tr>
            <td></td>
            <td><button>LOGIN</button></td>
        </tr>
    </table>
</body>
</html>