<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {background-image: url(fundoUniverso.jpg);
            background-size: cover;
             margin: 0px;}

        table#menu {width: 100%; height: 100%;;
                    border-spacing: 10px;
                    background-color: black;}

        td#esq {width: 50%;}

        td#botao{width: 10%;
                background-color: red;
                color: white;
                text-align: center ;
                border-radius: 5px;}

        td#botao:hover {background-color: white;
                        color: red;
                        cursor: pointer;}

        table#fotos {width: 70%; margin: auto;
                    border-spacing: 40px;}

        table#fotos td {border: 1px solid black;
                        height: 200px; width: 200px;
                        border-radius: 10px;
                        box-shadow: 1px 1px 25px black, 0 0 25px white, 0 0 50px white;}

        table#fotos td:hover{
                cursor: pointer;
                transform: scale(1.5);
                 }       


        td#img1 {background-image: url(universo1.jpg);
                background-repeat: no-repeat;
                background-size: cover;}    
                
        td#img2 {background-image: url(universo2.jpg);
                background-repeat: no-repeat;
                background-size: cover;}


        td#img3 {background-image: url(universo3.jpg);
                background-repeat: no-repeat;
                background-size: cover;}    
                
                
        td#img4 {background-image: url(universo4.jpg);
                background-repeat: no-repeat;
                background-size: cover;}    
                
                
        td#img5 {background-image: url(universo5.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img6 {background-image: url(universo6.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img7 {background-image: url(universo7.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img8 {background-image: url(universo8.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img9 {background-image: url(universo9.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img10 {background-image: url(universo10.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img11 {background-image: url(universo11.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img12 {background-image: url(universo12.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="menu">
        <tr>
                <td id="esq"></td>
                <td id="botao"><a href="index.html">Animais</a></td>
                <td id="botao"><a href="flores.html">Flores</a></td>
                <td id="botao"><a href="florestas.html">Florestas</a></td>
                <td id="botao"><a href="rios.html">Rios</a></td>
                <td id="botao"><a href="universo.html">Universo</a></td>
        </tr>
    </table>

    <br>
    <br>

    <table id="fotos">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
        </tr>

        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
        </tr>

        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
        </tr>
    </table>
</body>
</html>
